Collect £200
A case for Go
17 Aug 2016

Jake Clarkson
CTO, Digital Animal
jake@digitalanimal.com
@jabclab

* Which language to choose?

.image redmonk_q316_rankings.png
.caption [[http://redmonk.com/sogrady/2016/07/20/language-rankings-6-16/][Redmonk Language Rankings June 2016]]

* Overview

1. What is Go(lang)?
2. Why use Go?
3. Next steps if you want to learn more

* What is Go?

- "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."
: Robert Griesemer, Rob Pike and Ken Thompson started sketching the goals for a new language on the white board on September 21, 2007
: Pike = UTF-8 creator (with Thompson)
: Thompson = Thompson designed and implemented the original Unix operating system
: Go became a public open source project on November 10, 2009
- "Go is an attempt to combine the ease of programming of an interpreted, dynamically typed language with the efficiency and safety of a statically typed, compiled language" -  https://golang.org/doc/faq#creating_a_new_language
- Now on version 1.7 (as of this Tuesday) - language fixed since 1.0
: Yearly (Feb 1 - Aug 1) release cycle https://github.com/golang/go/wiki/Go-Release-Cycle
- 19,270 stars / 2,484 forks on GitHub (github.com/golang/go)

: Responding to No major systems language has emerged in over a decade, but over that time the computing landscape has changed tremendously
: 1. Computers are enormously quicker but software development is not faster
: 2. There is a growing rebellion against cumbersome type systems like those of Java and C++, pushing people towards dynamically typed languages such as Python and JavaScript
: 3. The emergence of multicore computers has generated worry and confusion
: Simplicity should include...
: http://redmonk.com/sogrady/2016/07/20/language-rankings-6-16/

* via https://talks.golang.org/2016/applicative.slide#13

: Sameer Ajmani, Manager Go team @ Google - 2016

.image go_positioning.svg

* Why did I get into Go?

- Must things be so complex?

.image https://imgs.xkcd.com/comics/the_general_problem.png
.caption [[https://xkcd.com/974/]["The General Problem" - xkcd]]

- Java -> JavaScript -> Node.js -> Go

- Influential members of the Node.js community were transitioning to Go

* Who uses it?

- Google
- Uber
- BBC
- Netflix
- Facebook
- Digital Animal ;-)

: Uber -> Stochastic flame graph profiler for @golang programs
: Netflix -> Rend is a high-performance proxy written

More here https://github.com/golang/go/wiki/GoUsers

- Good support on PaaS/Continous Integration providers

: What are they using it for?
: Heroku, Google App Engine, CircleCI, Travis

: Mention TDD
: Sub-sections within each of these
: 2. Develop: problem solving, refinement
: 3. Test: unit, integration, acceptance, benchmark

* Development

* Conventions

- More language features = more complex
- "...code is harder to understand simply because it is using a more complex language" (Rob Pike)
: readability = reliability
: How to decide which features went in?
- Consider simple array iteration:

.play examples/go/iteration.go

: Rob Pike observed in 2010 that many languages were converging, they were all
: adding features and becoming indistinguishable from each other. Consider
: ES6 / ES2015 in JavaScript.

* JavaScript

.code examples/javascript/iteration.js

* Java

.code examples/java/Iteration.java

* Style

- go fmt
- "Gofmt's style is no one's favorite, yet gofmt is everyone's favorite."

.code examples/go/gofmt.sh

: Compare `go fmt` to JS, especially OSS contributions
: Eslint 223 options (crude check on http://eslint.org/docs/rules/)
: Run `go lint` example in Vim

* Linting

- go lint

.code examples/go/golint.sh

- go vet
- go fix
- errcheck

: go lint = Golint differs from govet. Govet is concerned with correctness, whereas golint is concerned with coding style
: go vet = Vet uses heuristics that do not guarantee all reports are genuine problems, but it can find errors not caught by the compilers. e.g. Printf calls whose arguments do not align with the format string

* Testing
* Overview

- A first class citizen
- Race detection supported
- Benchmarking supported
- Coverage supported
- net/httptest very useful for testing web services

: TODO: a modern old language, if C had been written today

* Example test

.code example_main.go
.code example_unit_test.go

: regex also supported for these (e.g. to run a single test even quicker)

* Running tests

- go test
- go test -race
- go test -coverprofile=coverage.out && go tool cover -html=coverage.out

* Deployment

- go build = a statically linked binary
- Easy to cross-compile for multiple platforms

: compilation takes ~1.52
: build takes ~3.5s

.code examples/cross_compile.sh

: Binaries are relatively large, include the Go runtime along with the run-time type information necessary to support dynamic type checks, reflection, and even panic-time stack traces

* How can you get into Go?

- https://tour.golang.org/welcome/1
- https://play.golang.org/
- https://go-proverbs.github.io/
- Go weekly newsletter http://golangweekly.com/
- Golang UK - tomorrow!
- Twitter - @golang, @enneff, @bradfitz
- #go-nuts on IRC
- We're on Broad St. - I'm happy to meet for coffee (plus we're hiring)

More https://golang.org/help/

* Resources

- "An introduction to programming in Go" - Caleb Doxey https://www.golang-book.com/books/intro
- "Public Static Void" - Rob Pike https://www.youtube.com/watch?v=5kj5ApnhPAE
- "Simplicity is Complicated" - Rob Pike https://www.youtube.com/watch?v=rFejpH_tAHM
- "Concurrency is not Parallelism" - Rob Pike https://www.youtube.com/watch?v=cN_DpYBzKso
- "The Evolution of Go" - Robert Griesemer https://www.youtube.com/watch?v=0ReKdcpNyQg
- https://golang.org/doc/faq
- https://golang.org/doc/effective_go.html

* These slides

- https://talks.godoc.org/github.com/jabclab/case-for-go/case_for_go.slide#1
- https://github.com/jabclab/case-for-go
